<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Colonial Life - TLS 1.0 Disablement</title>
    <link rel="stylesheet" href="styles/styles.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
</head>
<body>
    <div class="tls-container">
        <header class="willow-page-header" role="banner">
            <div class="willow-page-header__branding">
                <img class="tls-logo" src="images/logo.svg" alt="Colonial Life" />
            </div>
        </header>
        <main class="willow-page-content flex-grow" id="" role="main">
            <section class="tls-image-banner">
                <div class="tls-image-banner__inner">
                    <div class="willow-styling-context">
                        <h1>Your browser is unsupported</h1>
                        <p>The version of web browser that you are currently using is no longer supported and prevents you from continuing to the website you have requested.</p>
                        <p>We recommend that you install a more recent browser. Visit any of the links below to download a more recent browser.</p>
                    </div>
                </div>
            </section>
            <section class="tls-browsers">
                <h1>Recommended Browsers</h1>
                <div class="tls-card-grid">
                    <div class="tls-card-grid__item">
                        <a class="willow-card willow-card--link" href="https://www.google.com/chrome" aria-label="Get Google Chrome">
                            <div class="willow-card__content">
                                <div class="willow-card__icon tls-browser-logo--chrome"></div>
                                <h1 class="willow-card__heading">Chrome</h1>
                            </div>
                        </a>
                    </div>
                    <div class="tls-card-grid__item">
                        <a class="willow-card willow-card--link" href="https://www.mozilla.org/en-US/firefox" aria-label="Get Firefox">
                            <div class="willow-card__content">
                                <div class="willow-card__icon tls-browser-logo--firefox"></div>
                                <h1 class="willow-card__heading">Firefox</h1>
                            </div>
                        </a>
                    </div>
                    <div class="tls-card-grid__item">
                        <a class="willow-card willow-card--link" href="https://www.microsoft.com/en-us/windows/microsoft-edge" aria-label="Get Microsoft Edge">
                            <div class="willow-card__content">
                                <div class="willow-card__icon tls-browser-logo--edge"></div>
                                <h1 class="willow-card__heading">Edge</h1>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <div class="willow-styling-context">
                <p class="tls-note">For more options, please visit <a href="https://browsehappy.com">BrowseHappy.com</a></p>
            </div>
        </main>
        <footer class="tls-page-footer" role="contentinfo">
            <div class="tls-page-footer__branding"><img class="tls-logo" src="images/logo.svg" alt="Colonial Life" /></div>
            <small class="tls-page-footer__copyright">© 2018 Colonial Life & Accident Insurance Company Colonial Life & Accident Insurance Company is a subsidiary of Unum Group.</small>
            <p class="tls-page-footer__disclaimer">Colonial Life products are underwritten by Colonial Life & Accident Insurance Company. Coverage has exclusions and limitations that may affect benefits payable. Coverage may vary by state and may not be available in all states. See your representative for complete details. Colonial Life is the marketing brand of Colonial Life & Accident Insurance Company.</p>
        </footer>
    </div>
</body>
</html>
